{
  "name": "scripts",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "report": "node ./src/report.js",
    "stake": "node ./src/stake.js",
    "claim": "node ./src/claimTotal.js",
    "currentClaim": "node ./src/currentClaimable.js",
    "gas": "node ./src/gasTracker.js"
  },
  "author": "https://github.com/kiruxaspb",
  "license": "MIT",
  "dependencies": {
    "web3": "^4.10.0"
  }
}
